#include<stdio.h>
int main()
{	
	int i; /* Цикл будет работать до тех пор, пока i < 10, при этом 	после каждой итерации переманная i  будет увеличиваться на 1 */
	for ( i = 0; i < 10; i++) { /* Условие проверяется перед каждым 	повторением, то есть работа цикла остановится когда переменная i будет равна 10 */
	printf ( "%d\n", i );
	}
	return 0;
}
